<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisa Bullmedia Takeover</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro para destacar el anuncio */
        }
        #div-gpt-ad-1725657264662-0 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            googletag.defineSlot('/6881/televisa.bullmedia/takeover', [[800, 500], [1200, 750], [1280, 800]], 'div-gpt-ad-1725657264662-0')
                .addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body>
    <!-- /6881/televisa.bullmedia/takeover -->
    <div id="div-gpt-ad-1725657264662-0">
        <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1725657264662-0'); });
        </script>
    </div>
</body>
</html>
