<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisa Bullmedia Homebanner</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #banner {
            width: 100%;
            height: auto; /* El banner se ajusta automáticamente a su contenido */
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro para resaltar el banner */
        }
        #content {
            flex-grow: 1; /* Ocupa el espacio restante */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f9; /* Fondo gris claro */
        }
        #content img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            // Configuración del banner superior
            googletag.defineSlot('/6881/televisa.bullmedia/homebanner', [[970, 50], [970, 250], [1090, 204], [728, 90], [970, 90]], 'div-gpt-ad-1719932929836-0')
                .addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    </script>
</head>
<body>
    <!-- Banner superior -->
    <div id="banner">
        <div id="div-gpt-ad-1719932929836-0">
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1719932929836-0'); });
            </script>
        </div>
    </div>

    <!-- Contenido inferior -->
    <div id="content">
        <img src="https://tpc.googlesyndication.com/simgad/4087768288941948886" alt="Recurso Bullmedia">
    </div>
</body>
</html>
