<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisa IMA VASTtag Spot</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro */
        }
        #div-gpt-ad-1720194651097-0 {
            width: 1280px;
            height: 800px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            googletag.defineSlot('/6881/televisa.bullmedia/spotvideo', [1280, 800], 'div-gpt-ad-1720194651097-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body>
    <!-- /6881/televisa.bullmedia/spotvideo -->
    <div id='div-gpt-ad-1720194651097-0'>
        <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1720194651097-0'); });
        </script>
    </div>
</body>
</html>
